export DOMAIN_NAME=evilcorp.com

export NODE1_HOSTNAME=london1
export NODE2_HOSTNAME=london2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.78.0
export PRIVATE_SUBNET=172.16.100.0

export DNS_PUBLIC_IP=192.168.78.100
export NODE1_PUBLIC_IP=192.168.78.51
export NODE2_PUBLIC_IP=192.168.78.52
export NODE1_PRIV_IP=172.16.100.51
export NODE2_PRIV_IP=172.16.100.52
export NODE1_VIP_IP=192.168.78.61
export NODE2_VIP_IP=192.168.78.62

export SCAN_IP_1=192.168.78.251
export SCAN_IP_2=192.168.78.252
export SCAN_IP_3=192.168.78.253

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export GRID_HOME=/u01/app/19.0.0/grid
export DB_HOME_EXT=product/19.0.0/dbhome_1

export ORACLE_UNQNAME=rac_db
export PDB_NAME=pdb1
export NODE1_ORACLE_SID=racdb1
export NODE2_ORACLE_SID=racdb2
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB
export SCAN_NAME=london-cluster-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521
export CLUSTER_NAME=london-cluster

export ROOT_PASSWORD=racattack
export ORACLE_PASSWORD=oracle
export SYS_PASSWORD=racattack
export PDB_PASSWORD=racattack

export GRID_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
export NET_DEVICE2=${NET_DEVICE2:0:-1}
